SDCC=../../tools/sdcc/bin
CC=$(SDCC)/sdcc
ASM=$(SDCC)/sdasz80
HEX2BIN=../../tools/hex2bin/hex2bin
INC=../../libraries
EXEC=hello

# One notice the --no-std-crt0 parameter, that indicates the compiler that should not use the default startup code for Z80, but we provide
# by command line. XXXX indicates code location: for crt0msx_msxdos.s XXXX = 0x0107 and for crt0msx_msxdos_advanced.s XXXX = 0x0178. Global variables will be allocated just after code.
#
# Advanced = int main(char** argv, int argc)
# Normal = void main()
#
# http://msx.atlantes.org/index_en.html
LOC=0x0107

CFLAGS=-mz80 --code-loc $(LOC) --data-loc 0 --no-std-crt0 -I$(INC)/conio -I$(INC)/dos -I$(INC)/types

all: $(EXEC)
 
$(EXEC): $(EXEC).ihx
	$(HEX2BIN) $(EXEC).ihx
	mv $(EXEC).bin $(EXEC).com
		
$(EXEC).ihx: crt0msx_msxdos.rel putchar.rel getchar.rel dos.rel conio.rel
	$(CC) $(CFLAGS) crt0msx_msxdos.rel putchar.rel getchar.rel dos.rel conio.rel $(EXEC).c
        
crt0msx_msxdos.rel:
	$(ASM) -o crt0msx_msxdos.rel $(INC)/crt0_msxdos/crt0msx_msxdos.asm

putchar.rel:
	$(ASM) -o putchar.rel $(INC)/putchar/putchar.asm

getchar.rel:
	$(ASM) -o getchar.rel $(INC)/getchar/getchar.asm

dos.rel:
	$(ASM) -o dos.rel $(INC)/dos/dos.asm

conio.rel:
	$(CC) $(CFLAGS) -c -o conio.rel $(INC)/conio/conio.c

clean:
	rm -rf *.asm *.rel *.ihx *.lk *.lst *.map *.noi *.sym *~ $(EXEC).com